# Default server definition
server {
    listen [::]:80 default_server;
    listen 80 default_server;
    server_name _;

    # When redirecting from /url to /url/, use non-absolute redirects to avoid issues with 
    # protocol and ports (eg. when running the Docker service on 80 but serving in production on 443)
    # https://stackoverflow.com/a/49638652
    absolute_redirect off;

    sendfile off;

    root /var/www/html;
    index index.php index.html index.htm;
    
    error_log /var/log/nginx/error.log error;
    access_log /var/log/nginx/access.log main_timed;

    # Add option for x-forward-for (real ip when behind elb)
    #real_ip_header X-Forwarded-For;
    #set_real_ip_from 172.16.0.0/12;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.php
        try_files $uri $uri/ /index.php?$args;
    }

    error_page 404 /404.html;
    location = /40x.html {

    }

    # Redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/lib/nginx/html;
    }

    # Pass the PHP scripts to PHP-FPM listening on 127.0.0.1:9000
    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_buffers 16 16k; 
        fastcgi_buffer_size 32k;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~* \.(jpg|jpeg|gif|png)$ {
        expires 180d;
    }

    location ~* \.(css|js|ico)$ {
        expires 1d;
    }

    # Deny access to . files, for security
    location ~ /\. {
        log_not_found off;
        deny all;
    }

    # Allow fpm ping and status from localhost
    location ~ ^/(fpm-status|fpm-ping)$ {
        access_log off;
        allow 127.0.0.1;
        deny all;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm.sock;
    }
}
